"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"ipv6check_http_state"		"bad"
				"ipv6check_udp_state"		"bad"
				"CMWebSocket"
				{
					"ext1-sto1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"41"
						"LastLoadValue"		"58"
					}
					"ext1-sto1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto2.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto2.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto2.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"42"
						"LastLoadValue"		"55"
					}
					"ext1-sto1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"1686005289"
						"LastPingValue"		"46"
						"LastLoadValue"		"57"
					}
					"ext1-fra1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"42"
						"LastLoadValue"		"56"
					}
					"ext1-fra1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1686005289"
						"LastPingValue"		"95"
						"LastLoadValue"		"62"
					}
					"ext2-fra2.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"1686005289"
						"LastPingValue"		"43"
						"LastLoadValue"		"52"
					}
					"ext2-sto2.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto2.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto2.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"42"
						"LastLoadValue"		"56"
					}
					"ext1-fra1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto2.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"46"
						"LastLoadValue"		"55"
					}
					"ext1-sto2.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"1686005289"
						"LastPingValue"		"44"
						"LastLoadValue"		"55"
					}
					"ext2-sto2.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"46"
						"LastLoadValue"		"63"
					}
					"ext2-sto2.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto2.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"44"
						"LastLoadValue"		"65"
					}
					"ext2-sto1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto2.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1686005289"
						"LastPingValue"		"47"
						"LastLoadValue"		"67"
					}
					"ext2-fra1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"1686005200"
						"LastPingValue"		"42"
						"LastLoadValue"		"53"
					}
					"ext1-fra1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto2.steamserver.net:27030"
					{
						"LastPingTimestamp"		"1686005289"
						"LastPingValue"		"42"
						"LastLoadValue"		"58"
					}
					"ext2-sto2.steamserver.net:27023"
					{
						"LastPingTimestamp"		"1686005289"
						"LastPingValue"		"40"
						"LastLoadValue"		"56"
					}
					"ext1-sto2.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto2.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto2.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto2.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto2.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto2.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto2.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto2.steamserver.net:443"
					{
						"LastPingTimestamp"		"1686005289"
						"LastPingValue"		"45"
						"LastLoadValue"		"66"
					}
					"ext2-sto2.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto2.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto2.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto2.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27031"
					{
						"LastPingTimestamp"		"1686005289"
						"LastPingValue"		"41"
						"LastLoadValue"		"55"
					}
					"ext2-fra1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"1686005289"
						"LastPingValue"		"47"
						"LastLoadValue"		"55"
					}
					"ext2-fra1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"RecentWebSocket443Failures"		"1685815784,1685822847,1685823362"
				"RecentWebSocketNon443Failures"		""
				"RecentUDPFailures"		""
				"RecentTCPFailures"		""
				"CellIDServerOverride"		"176"
			}
		}
	}
}
